<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omikuji Fortune-Telling</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: #F5F5DC;
    }
    #fortune {
      font-size: 24px;
      color: #333;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #C21807;
      color: white;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      background-color: #800000;
    }

h1 {
  text-align: center;
  font-family: Comic Sans MS;
  color: red;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}

  </style>
</head>
<body>

  <h1>THE <br>FORTUNE <br>MACHINE</h1>
  <button onclick="generateFortune()">Get your fortune</button>
  <p id="fortune"></p>





<script>

function generateFortune() {

	let fortune = 0;

	// Returns a random integer from 0 to 9:
	fortune = Math.floor(Math.random() * 10);



	switch(fortune) {
		case 0:
		document.getElementById("fortune").innerText = ("Bad Luck" + "\n I'm so sorry...");
		break;

		case 1:
		document.getElementById("fortune").innerText = ("Bad Luck" + "\n Whoops!");
		break;

		case 2:
		document.getElementById("fortune").innerText = ("Bad Luck" + "\n Better luck next time!");
		break;

		case 3:
		document.getElementById("fortune").innerText = ("Bad Luck" + "\n That's unfortunate!");
		break;

		case 4:
		document.getElementById("fortune").innerText = ("Small Fortune" + "\n What a time to be alive!");
		break;

		case 5:
		document.getElementById("fortune").innerText = ("Small Fortune" + "\n Better than nothing!");
		break;

		case 6:
		document.getElementById("fortune").innerText = ("Small Fortune" + "\n 'Fortune = true' I guess...");
		break;

		case 7:
		document.getElementById("fortune").innerText = ("Middle Fortune" + "\n Time for the lottery?");
		break;

		case 8:
		document.getElementById("fortune").innerText = ("Middle Fortune" + "\n You are very lucky.");
		break;

		case 9:
		document.getElementById("fortune").innerText = ("Great Fortune" + "\n Yay, Jackpot!");
		break;

		case 10:
		document.getElementById("fortune").innerText = ("Try again");
		break;

		default:
		document.getElementById("fortune").innerText = ("Try again");
		break;
	}
}
  </script>




</body>
</html>

